<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.2. STM32F411 Overview &mdash; Maasu Internship 3 - STM32 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/assets/jsonview.bundle.css?v=f6ef2277" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common.css?v=bd9ab754" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/styles.css?v=6c8eb985" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/modern.css?v=ffa536d2" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/layouts.css?v=448c382f" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=29a6c3e3"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/assets/jsonview.bundle.js?v=18cd53c5"></script>
        <script src="../../../_static/assets/jsonview_loader.js?v=f7ff7e7d"></script>
        <script src="../../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
        <script src="../../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
        <script src="../../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=f783d6a5"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="3.3. The Build Process" href="build_process.html" />
    <link rel="prev" title="3.1. Introduction" href="introduction.html" />
<link href="../../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Maasu Internship 3 - STM32
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/project.html">2. Project Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../fundamentals.html">3. Fundamentals</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">3.1. Introduction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.2. STM32F411 Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#features">3.2.1. Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#block-diagram">3.2.2. Block Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="build_process.html">3.3. The Build Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmsis_register.html">3.4. CMSIS and Register Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols.html">3.5. Communication Protocols</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../lessons/lessons.html">4. Lessons Learned by Interns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../environment_setup/environment_setup.html">5. Development Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../requirements/requirements.html">6. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../architecture/architecture.html">7. Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../implementation/implementation.html">8. Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../testing/testing.html">9. Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faqs/faqs.html">10. Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/glossary.html">11. Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Maasu Internship 3 - STM32</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../fundamentals.html"><span class="section-number">3. </span>Fundamentals</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.2. </span>STM32F411 Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/userdoc/fundamentals/lessons/stm32f411_overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="stm32f411-overview">
<h1><span class="section-number">3.2. </span>STM32F411 Overview<a class="headerlink" href="#stm32f411-overview" title="Link to this heading"></a></h1>
<p>The STM32F411 microcontrollers are part of the STM32 Dynamic Efficiency™ lines. These devices represent the entry level to the High Performance F4 Series, offering a balanced combination of dynamic power consumption (in run mode) and processing performance. They integrate a rich set of features in compact 3 x 3 mm packages.</p>
<p>The STM32F411 MCUs are powered by a Cortex®-M4 core with floating point unit, operating at 100 MHz, and achieve exceptionally low power consumption in both run and stop modes. A key feature, Batch Acquisition Mode (BAM), optimizes power usage during data batching. This mode enables efficient data exchange through communication peripherals while keeping the CPU and other parts of the device in power-saving modes.</p>
<section id="features">
<h2><span class="section-number">3.2.1. </span>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Includes ST state-of-the-art patented technology</p></li>
<li><p>Dynamic efficiency line with BAM (Batch acquisition mode)</p></li>
<li><p>Operating voltage: 1.7 V to 3.6 V</p></li>
<li><p>Temperature range: -40°C to 85/105/125 °C</p></li>
</ul>
<p><strong>Core</strong></p>
<ul class="simple">
<li><p>Arm® 32-bit Cortex®-M4 CPU with FPU</p></li>
<li><p>Adaptive real-time accelerator (ART Accelerator) for 0-wait state execution from flash memory</p></li>
<li><p>Operating frequency up to 100 MHz</p></li>
<li><p>Memory protection unit</p></li>
<li><p>125 DMIPS/1.25 DMIPS/MHz (Dhrystone 2.1)</p></li>
<li><p>DSP instructions</p></li>
</ul>
<p><strong>Memories</strong></p>
<ul class="simple">
<li><p>Up to 512 Kbytes of flash memory</p></li>
<li><p>128 Kbytes of SRAM</p></li>
</ul>
<p><strong>Clock, Reset, and Supply Management</strong></p>
<ul class="simple">
<li><p>Wide range application supply and I/O voltage: 1.7 V to 3.6 V</p></li>
<li><p>Power-on reset (POR), power-down reset (PDR), power voltage detector (PVD), and brown-out reset (BOR)</p></li>
<li><p>4-to-26 MHz crystal oscillator</p></li>
<li><p>Internal 16 MHz factory-trimmed RC oscillator</p></li>
<li><p>32 kHz oscillator for RTC with calibration</p></li>
<li><p>Internal 32 kHz RC oscillator with calibration</p></li>
</ul>
<p><strong>Power Consumption</strong></p>
<ul class="simple">
<li><p>Run mode: 100 μA/MHz (peripheral off)</p></li>
<li><p>Stop mode (Flash in Stop mode, fast wakeup time): 42 μA typical at 25 °C; 65 μA max at 25 °C</p></li>
<li><p>Stop mode (Flash in Deep power down mode, slow wakeup time): down to 9 μA at 25 °C; 28 μA max at 25 °C</p></li>
<li><p>Standby: 1.8 μA at 25 °C / 1.7 V without RTC; 11 μA at 85 °C at 1.7 V</p></li>
<li><p>VBAT supply for RTC: 1 μA at 25 °C</p></li>
</ul>
<p><strong>Analog Features</strong></p>
<ul class="simple">
<li><p>1x12-bit, 2.4 MSPS A/D converter: up to 16 channels</p></li>
</ul>
<p><strong>DMA</strong></p>
<ul class="simple">
<li><p>General-purpose DMA: 16-stream DMA controllers with FIFOs and burst support</p></li>
</ul>
<p><strong>Timers</strong></p>
<ul class="simple">
<li><p>Up to 11 timers: up to six 16-bit, two 32-bit timers up to 100 MHz</p></li>
<li><p>Each timer with up to four IC/OC/PWM or pulse counter and quadrature (incremental) encoder input</p></li>
<li><p>Two watchdog timers (independent and window)</p></li>
<li><p>SysTick timer</p></li>
</ul>
<p><strong>Debugging</strong></p>
<ul class="simple">
<li><p>Serial wire debug (SWD) &amp; JTAG interfaces</p></li>
<li><p>Cortex®-M4 Embedded Trace Macrocell™ (ETM)</p></li>
</ul>
<p><strong>I/O Ports</strong></p>
<ul class="simple">
<li><p>Up to 81 I/O ports with interrupt capability</p></li>
<li><p>Up to 78 fast I/Os up to 100 MHz</p></li>
<li><p>Up to 77 5 V-tolerant I/Os</p></li>
</ul>
<p><strong>Communication Interfaces</strong></p>
<ul class="simple">
<li><p>Up to 13 communication interfaces:
- Up to 3 x I2C interfaces (SMBus/PMBus)
- Up to 3 USARTs (2 x 12.5 Mbit/s, 1 x 6.25 Mbit/s)
- ISO 7816 interface, LIN, IrDA, modem control
- Up to 5 SPI/I2Ss (up to 50 Mbit/s)
- SPI2 and SPI3 with muxed full-duplex I2S for audio class accuracy via internal audio PLL or external clock
- SDIO interface (SD/MMC/eMMC)
- USB 2.0 full-speed device/host/OTG controller with on-chip PHY</p></li>
</ul>
<p><strong>Other Features</strong></p>
<ul class="simple">
<li><p>CRC calculation unit</p></li>
<li><p>96-bit unique ID</p></li>
<li><p>RTC: subsecond accuracy, hardware calendar</p></li>
</ul>
<p><strong>Compliance</strong></p>
<ul class="simple">
<li><p>All packages are ECOPACK2 compliant</p></li>
</ul>
</section>
<section id="block-diagram">
<h2><span class="section-number">3.2.2. </span>Block Diagram<a class="headerlink" href="#block-diagram" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="../../../_images/stm32f411diagram2.svg"><img alt="../../../_images/stm32f411diagram2.svg" src="../../../_images/stm32f411diagram2.svg" width="1000em" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="3.1. Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="build_process.html" class="btn btn-neutral float-right" title="3.3. The Build Process" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Maasu BH d.o.o..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>